<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arli's Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=star_rate" />
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=hotel_class" />
<script src="https://kit.fontawesome.com/655e2492ad.js" crossorigin="anonymous"></script>
<link rel="icon" href="favicon.png" type="favicon.png">

</head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="./javascript/script.js"> </script>
</body>
</html>

<style> 

.card:hover, .card:focus-within {
  transform: scale(1.08) rotate(-2deg);
  box-shadow: 0 4px 32px #ffe100b3, 0 0 0 4px #c24c2f;
  background: #ffe100;
  z-index: 2;
}

.themeFont{ 
        font-weight: 350; 
        font:sans;
    }
    

.headline {
  font-weight: 350;
  font: sans;
  font-size: larger;
}


.btn-primary {
      background-color: #db7f67; 
      border-color: #db7f67; 
      color: white; /* Text color */
    }

    .btn-primary:hover {
      background-color: #DABEA2; /* Change to desired hover color */
      border-color: #DABEA2; /* Change to desired hover color */
    }


.headliner{
  color: rgb(34, 9, 9);
}

.collapsible {
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 80%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 24px;
    margin: 0 auto; /* Center the button */
  }

  .active, .collapsible:hover {
  }

  .collapsible:after {
    content: '\002B'; /* Unicode character for "plus" sign (+) */
    font-size: 24px;
    color: rgb(55, 11, 11);
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212"; /* Unicode character for "minus" sign (−) */
  }

  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    width: 60%;
    margin: 0 auto; /* Center the content */
  }

  .line {
    border-top: 1px solid #5c3737;
    margin: 10px 0;
    width: 80%;
    margin: 8px; /* Center the line */
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1px;
  }

  .dropdown-title{
    font-display: center;
  }

  .bold-font{
     color:#5c3737
  }
  .footer {
    padding: 20px 0;
    text-align: center;
  }

  .footer .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .footer .container .section {
    flex: 1;
    margin: 10px;
  }

  .footer .container .section h5 {
    margin-bottom: 10px;
  }

  .footer .container .section a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }

  .footer .container .section a:hover {
    text-decoration: underline;
  }

  .footer .container .section .icon {
    margin: 0 10px;
  }

  .footer .container .section .icon i {
    font-size: 24px;
  }
  
  .animate-arrow {
    animation: arrow-bounce 1.2s infinite alternate;
    transition: transform 0.2s;
    will-change: transform;
  }
  @keyframes arrow-bounce {
    0% { transform: translateY(0);}
    100% { transform: translateY(30px);}
  }


</style>

<body class="with-footer-padding"> 
<header> 
    <nav class="navbar navbar-inverse nav-padding">
              <div class="container-fluid text-center">
                <div class="navbar-header">
                  <i class="fa-solid fa-star star-icon"></i>



                  <a class="navbar-title"> ARLI MOYAO-RAMIREZ </a>
                </div>


                <div class="navbar-header">
                  <a class="textmarker-effect navbar-brand " style="font:sans-serif; font-weight: 400; padding-left: 75px;" href="index.html">Work</a>
                  <a class="navbar-brand textmarker-effect" style="font:sans-serif; font-weight: 400; padding-left: 75px;" href="about.html">About</a>
                  <a class="navbar-brand textmarker-effect" style="font:sans-serif; font-weight: 400; padding-left: 75px;" href="#contact">Contact</a>
          

              </div>   
              </div>
            </nav>

</header>
<div class="container" style="padding-top: 120px;">
  <div class="row align-items-center">
    <div class="col-md-7">
      <div style="text-align: left; color:#ffffffd4; padding-left: 40px;">
        <span style="display: block; color: #c24c2f; font-size: 80px; font-family: sans-serif; font-weight: 800;">
          Tech Enthusiast.
        </span>
        <span style="display: block; font-size: 60px; font-family: sans-serif; font-weight: 800;">
          Innovator.
        </span>
        <span style="display: block; font-size: 60px; font-family: sans-serif; font-weight: 800;">
          Programmer.
        </span>
        <div style="padding-top: 10px;">
          <p class="headline">
            An <strong>Engineer</strong> for <strong>Develop for Good, Special Olympics</strong><br>
            A <strong>Research Assistant</strong> at Wellesley Credibility Lab<br>
            Previously @ <strong>Liberty Mutual Insurance, MIT Media Lab</strong>
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-5 text-center">
<img src="intro.png" alt="Intro" class="intro-img"> </div>
  </div>
</div>

<!-- Centered and larger down arrow -->
<div style="display: flex; justify-content: center; align-items: center; margin: 60px 0 0 0;">
  <i style="color: #c24c2f; font-size: 64px;" class="fa-solid fa-arrow-down animate-arrow"></i>
</div>

 <div class="container text-center" style="padding-top: 40px;">
      <div class="ibm-plex-mono-light fancy-font subheading scroll-container" id="text-container">
        Designing <span id="target"> 
          <span class="material-symbols-outlined">hotel_class</span>
          <span> Innovation</span>
          <span class="material-symbols-outlined">hotel_class</span>
          <span> Creativity</span>
          <span class="material-symbols-outlined">hotel_class</span>
          <span> Impact</span>
          <span class="material-symbols-outlined">hotel_class</span>
          <span> Accessibility</span>
        </span> 
      </div>
    </div>
  
  

<section style="padding-top: 200px;">
  <div class="container">
    <div class="row">
      <div class="col-12 text-start">
        <span class="section-title-highlight" style="display: block; font-size: 50px; font-family: sans-serif; font-weight: 600; padding-bottom: 10px; padding-top: 10px; color: #ffffffd4;">
         1.What am I up to <span style="color:#c24c2f">right now?</span>
        </span>

        <span class="ibm-plex-mono-light subheading" style="font-size: 20px; color: #ffffffd4; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;">
          Here are some of my array of projects and experiences across software development, product management, design, and buisness that showcases my skills and interests in technology, innovation, and social impact. I had the pleasure working with many different organizations and teams, and I am excited to share my journey with you!
      </div>
    </div>
  </div>
</section>


<!-- Card List Section -->
    <div class="container-fluid card-list-section"  style= "padding-left: 100px; padding-right: 100px;">
      <div class="row card-row justify-content-center ">
        <div class="col-12 col-md-6 d-flex justify-content-center">
          <div class="card">
            <img src="pics/developforgood.png" class="card-img-top" alt="Develop For Good">
            <div class="card-body text-start">
              <h3 style="color:#c24c2f; "class=card-title"><strong>DEVELOP FOR GOOD</strong></h3>
              <p class="ibm-plex-mono-light subheading">ENGINEER TEAM </p>
              <p class="card-text">Migrated Special Olympics to Shopify and building the Winter 2025 Torino Games Event Page</p>
              <a href="developforGood.html" class="btn btn-primary btn-custom">Learn More!</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center">
          <div class="card">
            <img src="pics/replate.png" class="card-img-top" alt="Software Design @ MIT">
            <div class="card-body text-start">
              <h3 style="color:#c24c2f; "class= card-title><strong>SOFTWARE DESIGN (6.104) @ MIT </strong></h3>
              <p class="ibm-plex-mono-light subheading">DESIGNER AND DEVELOPER</p>
              <p class="card-text">Learned software design principles to create a food insecurity application</p>
              <a href="softwaredesign.html" class="btn btn-primary btn-custom">Learn More!</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center">
          <div class="card">
            <img src="pics/libertymutual.png" class="card-img-top" alt="Liberty Mutual Insurance">
            <div class="card-body text-start">
              <h3 style="color:#c24c2f; "class="card-title"><strong>LIBERTY MUTUAL INSURANCE</strong></h3>
              <p class="ibm-plex-mono-light subheading">SOFTWARE ENGINEER INTERN</p>
              <p class="card-text">Worked with the Global Communications network team and built additional functionality that streamlines provisioning a user Dial Index Number.</p>
              <a href="Summer2024Internship.html" class="btn btn-primary btn-custom">Learn More!</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center">
          <div class="card">
            <img src="pics/mit-medialab.png" class="card-img-top" alt="MIT Media Lab">
            <div class="card-body text-start">
              <h3 style="color:#c24c2f;" class="card-title"><strong>MIT MEDIA LAB</strong></h3>
              <p class="ibm-plex-mono-light subheading">WEB DEVELOPMENT INTERN/RESEARCHER</p>
              <p class="card-text">Worked on a website focused on the AI Bill of Rights and curriculum for middle and high school students.</p>
              <a href="Education-AIBIllOfRights.html" class="btn btn-primary btn-custom">Learn More!</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center">
          <div class="card ">
            <img src="pics/bechdeltest.png" class="card-img-top" alt="Cinematic Connections">
            <div class="card-body text-start">
              <h3 style="color:#c24c2f; "class="card-title"><strong>DATA STRUCTURES (CS23) @ WELLESLEY</strong></h3>
              <p class="ibm-plex-mono-light subheading">DEVELOPER</p>
              <p class="card-text">Exploring gender imbalance in Hollywood movies using quantitative tests like the Bechdel Test.</p>
              <a href="CS-DataStructures.html" class="btn btn-primary btn-custom">Learn More!</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center">
          <div class="card">
            <img src="pics/sustainibility.png" class="card-img-top" alt="Sustainability Project">
            <div class="card-body text-start">
              <h3 style="color:#c24c2f; "class=card-title><strong>HUMAN-COMPUTER INTERACTION (CS220) @ WELLESLEY</strong></h3>
              <p class="ibm-plex-mono-light subheading">RESEARCHER/DESIGNER</p>
              <p class="card-text">Analyzing the role of technology in promoting sustainable practices.</p>
              <a href="SustainabilityApp.html" class="btn btn-primary btn-custom">Learn More!</a>
            </div>
          </div>
        </div>
      </div>
    </div>

<section style= "padding-top: 200px;" > 
<footer class="footer">
  <div>
    <h2 style="font-size:45px; font-family: sans-serif; font-weight: 300; color: #c24c2f;">Be <span style="color: #ffe100;"><strong> Bold.</strong></span></h2>
    <p class="ibm-plex-mono-light" style="color: #c24c2f;">Designed and coded with 
      <img src="https://img.icons8.com/material-rounded/24/like--v1.png" alt="like--v1"/>
    </p>
    <div class="ibm-plex-mono-light" style="font-size: smaller;">
      <span>am118@wellesley.edu </span>
      <a href="https://www.linkedin.com/in/arli-moyao-ramirez-171394174/"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/linkedin.png" alt="linkedin"/> </a>
      <a href="https://github.com/ArliMoyao"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/github.png" alt="github"/></a>
    </div>
  </div>
</footer>





</body>

